{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "@playwright/test"],
    "noEmit": true
  },
  "include": ["e2e/**/*", "playwright.config.ts"]
}
